# Configurações da Aplicação
APP_NAME=API_SEPLAG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Configurações de Localização
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

# Configurações de Manutenção
APP_MAINTENANCE_DRIVER=file

# Configurações do Servidor PHP
PHP_CLI_SERVER_WORKERS=4

# Configurações de Segurança
BCRYPT_ROUNDS=12

# Configurações de Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configurações do Banco de Dados
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=api_seplag
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configurações de Sessão
SESSION_DRIVER=file
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configurações de Broadcast e Filas
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

# Configurações de Cache
CACHE_STORE=database
CACHE_DRIVER=file

# Configurações de Memcached
MEMCACHED_HOST=127.0.0.1

# Configurações de Email
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações do MinIO/S3
FILESYSTEM_DISK=s3
MINIO_ACCESS_KEY_ID=seu_access_key
MINIO_SECRET_ACCESS_KEY=seu_secret_key
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=seplag
MINIO_URL=http://minio:9000
MINIO_ENDPOINT=http://minio:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true

# Configurações AWS (alinhadas com MinIO)
AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${MINIO_DEFAULT_REGION}
AWS_BUCKET=${MINIO_BUCKET}
AWS_URL=${MINIO_URL}
AWS_ENDPOINT=${MINIO_ENDPOINT}
AWS_USE_PATH_STYLE_ENDPOINT=${MINIO_USE_PATH_STYLE_ENDPOINT}

# Configurações de Autenticação
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000

# Configurações do Vite
VITE_APP_NAME="${APP_NAME}"